.features {
    margin: 5rem;
    margin-bottom: -4rem !important;

    @media only screen and (max-width: 62.5em) {
        margin-bottom: 1rem !important;
    }
    
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 3rem;
        grid-column-gap: 3rem;

        @media only screen and (max-width: 62.5em) {
            display: flex;
            flex-direction: column;
            margin-top: 8rem;
        }
    }

    &__head {
        text-align: center;
    }

    &__box {
        display: grid;
        grid-template-rows: repeat(2, 1fr);

        @media only screen and (max-width: 62.5em) {
            margin-bottom: -7rem;
        }
    }

    &__sect {
        justify-self: center;

        & img {
            width: 30rem;
            height: 25rem;

            @media only screen and (max-width: 62.5em) {
                width: 50rem;
            }

            &:hover {
                //transform: translateY(-2rem);
                animation: bounce 1.2s;
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    &__title {
        font-size: 2.5rem;
        font-weight: 600;
        color: $color-black;

        @media only screen and (max-width: 62.5em) {
            font-size: 3rem;
        }
    }

    &__text {
        font-size: 2rem;
    }
}