.vendors {
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 5rem;

        @media only screen and (max-width: 56.25em) {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align-last: center;
        }
    }

    &__img {

        @media only screen and (max-width: 56.25em) {
            align-self: center;
            width: 100%;   
        }
    }

    & img {
        width: 100%;
        height: 51rem;
        object-fit: cover;
        border-radius: 2rem;

        @media only screen and (max-width: 62.5em) {
            border-radius: 3rem;
        }

        @media only screen and (max-width: 56.25em) {
            width: 90%;
            //margin-left: 6rem;   
        }
    }

    &__text-box {
        margin-left: 5rem;
        display: grid;

        @media only screen and (max-width: 62.5em) {
            margin-top: 2rem;
        }

        @media only screen and (max-width: 56.25em) {
            margin-top: 5rem;  
            width: 90%; 
            text-align-last: auto;
        }        
    }

    &__step {
        margin-bottom: 5rem;
        font-size: 2rem;
        font-family: $font-design;

        @media only screen and (max-width: 62.5em) {
            font-size: 1.8rem;
        }

        @media only screen and (max-width: 56.25em) {
            font-size: 2rem;   
        }

        & div {
            color: $color-primary;
            font-size: 150%;
            height: 5rem;
            width: 5rem;
            border: 2px solid $color-primary;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            margin-right: 2.5rem;
            float: left;
            line-height: 4rem;
            margin-top: 2rem;
        }
    }

    &__sign {
        margin: auto;
        width: fit-content;
    }
}